<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/dist/css/style.css">
</head>
<body>
    <header class="site-header">
        <nav class="site-navigation">
            <ul>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
            </ul>
        </nav>
    </header>
    <main class="site-content"></main>
    <footer class="site-footer"></footer>
    <script src="assets/dist/js/main.js"></script>
</body>
</html>